# drop-coupon

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/commands/: cmd-k6.md  cmd-kafka.md  cmd-pr.md  cmd-protect.md  cmd-review.md  cmd-sse.md  cmd-test.md
.cursor/rules/: project-rule.mdc
docs/: 01_prd.md  02_SYSTEM_DESIGN.md  03_PERFORMANCE_PLAN.md  04_PHASE_B_PLAN.md  05_DECISIONS.md  06_API_CONTRACT.md
src/main/java/io/dropcoupon/: CouponApplication.java
src/main/java/io/dropcoupon/campaign/domain/: Campaign.java  CampaignStatus.java
src/main/java/io/dropcoupon/campaign/repository/: CampaignRepository.java
src/main/java/io/dropcoupon/claim/domain/: CouponIssue.java  CouponIssueStatus.java
src/main/java/io/dropcoupon/claim/repository/: CouponIssueRepository.java
src/main/java/io/dropcoupon/common/web/: ErrorResponse.java  GlobalExceptionHandler.java  RequestIdFilter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/dropcoupon/: CouponApplicationHealthTest.java  LocalInfraFlywayIntegrationTest.java
src/test/java/io/dropcoupon/claim/repository/: CouponIssueRepositoryTest.java
src/test/java/io/dropcoupon/common/web/: GlobalExceptionHandlerTest.java  RequestIdFilterTest.java
